pt-BR:
  date:
    formats:
      default: "%d/%m/%Y"
    day_names:
      - Domingo
      - Segunda-Feira
      - Terça-Feira
      - Quarta-Feira
      - Quinta-Feira
      - Sexta-Feira
      - Sábado
    abbr_day_names:
      - Dom
      - Seg
      - Ter
      - Qua
      - Qui
      - Sex
      - Sáb
    month_names:
      -
      - Janeiro
      - Fevereiro
      - Março
      - Abril
      - Maio
      - Junho
      - Julho
      - Agosto
      - Setembro
      - Outubro
      - Novembro
      - Dezembro
    abbr_month_names:
      -
      - Jan
      - Fev
      - Mar
      - Abr
      - Mai
      - Jun
      - Jul
      - Ago
      - Set
      - Out
      - Nov
      - Dez
    order:
      - :day
      - :month
      - :year
  time:
    formats:
      default: "%d/%m/%Y %H:%M"
      caption: "%A, %d de %B de %Y"
